{
  "name": "Stack CRM by WECARE.DIGITAL",
  "short_name": "Stack CRM",
  "description": "Enterprise WhatsApp Business API Platform - Multi-Channel Messaging CRM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a3a2a",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://wecare.digital/get/o/stream/media/m/wecare-digital.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": []
}
